precision mediump float;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D fSampler;
void main(void) {
  vec4 v = vec4(vec3(1.0/3.0), 0.0);

  mat3 m;
  m[0] = vec3(dot(texture2D(fSampler, fTexCoord + vec2(-1.0, 1.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(-1.0, 0.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(-1.0, -1.0)), v));
  m[1] = vec3(dot(texture2D(fSampler, fTexCoord + vec2(0.0, 1.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(0.0, 0.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(0.0, -1.0)), v));
  m[2] = vec3(dot(texture2D(fSampler, fTexCoord + vec2(1.0, 1.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(1.0, 0.0)), v), dot(texture2D(fSampler, fTexCoord + vec2(1.0, -1.0)), v));

  float d = m[0][0]*m[1][1]*m[2][2] + m[1][0]*m[2][1]*m[0][2] + m[2][0]*m[0][1]*m[1][2] - m[2][0]*m[1][1]*m[0][2] - m[1][0]*m[0][1]*m[2][2] - m[0][0]*m[2][1]*m[1][2];

  gl_FragColor = vec4(vec3((d + 0.5)), 1.0);
}
